# Privy details for the application
# Please ensure this file is not committed to version control for security reasons.
APP_ID=YOUR_PRIVY_APP_ID_HERE
APP_SECRET=YOUR_PRIVY_APP_SECRET_HERE

# The middleware secret key for the application
SUPABASE_URL=YOUR_MIDDLEWARE_BASE_URL_HERE
SUPABASE_ANON_KEY=YOUR_MIDDLEWARE_API_KEY_HERE
